* {
    margin: 0;
    padding: 0;
}

body {
    background-color: darkolivegreen;
}

main {
    display: grid;
    grid-template-areas: 
    'a a b'
    'c d d'
    'c e e'    
    ;
    gap: 9px;
}

.container {
   text-align: center;
   padding: 9cm;

}

.box_1 {
    background-color: orangered;
    grid-area: a;
    height: 100px;
}

.box_2 {
    background-color: orange;
    grid-area: b;
}

.box_3 {
    background-color: green;
    grid-area: c;
    height: 150px;
}

.box_4 {
    background-color: aqua;
    grid-area: d;
}

.box_5 {
    background-color: aqua;
    grid-area: e;
}

button {
    cursor: pointer;
    border-radius: 50px;
    width: 120px;
    height: 40px;
    background-color:hsl(0, 0%, 95%);
    transition: 0.8s;
}

#gridbtn::before {
    background-color: hsl(0, 0%, 95%);
}

.btngrid.btngrid:hover {
    color:white;
    border-color: white;
    background-color: aqua;
}


